{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.3.2",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/content/content.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/content/inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["_locales/*/messages.json"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
